[editor_metadata]

executable_path="D:/Godot/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/bullet.tscn", "res://Scenes/player.tscn", "res://Scenes/patrolling enemy.tscn", "res://Scenes/stationary enemy.tscn", "res://Scenes/main_scene.tscn", "res://patrolling enemy.tscn", "res://bullet.tscn", "res://stationary enemy.tscn", "res://main_scene.tscn"]
scripts=["Node2D", "res://patrolling enemy.gd", "SceneTree", "res://bullet.gd", "res://Scenes/player.gd", "res://Scenes/stationary_enemy.gd", "res://Scenes/main_scene.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)
project_settings=Rect2(360, 250, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1)

[debug_options]

run_deploy_remote_debug=false
run_debug_collisions=true
