[editor_metadata]

executable_path="D:/Godot/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(351, 221, 1200, 700)

[linked_properties]

StaticBody2D:scale=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0475577, 0.0475576, 0.0475576, 1, 1, 0.639216, 1, 1, 0.148748, 1.98539e-05, 0.154112, 1)

[recent_files]

scenes=["res://scenes/enemy.tscn", "res://scenes/player.tscn", "res://scenes/world.tscn", "res://scenes/fire.tscn", "res://world.tscn", "res://enemy.tscn", "res://player.tscn"]
scripts=["res://scenes/enemy.gd", "res://scripts/world.gd", "res://scripts/player.gd", "res://scripts/fire.gd", "res://fire.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"
