[editor_metadata]

executable_path="D:/Godot/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://coin.gd", "res://global.gd", "res://area_2d.gd", "res://player.gd"]
scenes=["res://coin.tscn", "res://level_2.tscn", "res://player.tscn", "res://level_1.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.265511, 0.225098, 0.057122, 0.458824, 0.667327, 0.577635, 0.207469, 0.458824, 0.666667, 0.576471, 0.207843, 1, 1, 1, 1, 1, 0.2771, 0.181968, 0.0914463, 1, 0.424915, 0.288681, 0.159415, 1, 0.36363, 0.325875, 0.0320684, 1, 0.16215, 0.142602, 0.00688459, 1, 0.784533, 0.707864, 0.0990389, 1)
