[editor_metadata]

executable_path="D:/Godot/Godot versions/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)
project_settings=Rect2(308, 234, 1200, 700)

[recent_files]

scenes=["res://scenes/bullet.tscn", "res://scenes/bullet_pool.tscn", "res://scenes/player.tscn", "res://scenes/main.tscn", "res://scenes/enemy_pool.tscn", "res://scenes/enemy.tscn", "res://bullet.tscn"]
scripts=["res://scripts/bullet_pool.gd", "res://scripts/Global.gd", "CanvasItem", "CharacterBody2D", "@GlobalScope", "res://enemy_pool.gd", "res://scripts/enemy.gd", "res://scenes/main.gd", "res://scripts/player.gd", "res://scenes/bullet_pool.gd"]

[script_setup]

last_selected_language="GDScript"

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()
