[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=236
dock_hsplit_3=-253
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://save/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_bottom=[]
dock_closed=[]
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/game.tscn", "res://scenes/player.tscn", "res://scenes/platform.tscn", "res://scenes/coin.tscn", "res://scenes/kill_zone.tscn", "res://scenes/slime.tscn", "res://scenes/music.tscn", "res://scenes/checkpoint.tscn")
current_scene="res://scenes/kill_zone.tscn"
center_split_offset=-314
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/coin.gd", "res://scripts/gamemanager.gd", "res://scripts/global.gd", "res://scripts/kill_zone.gd", "res://scripts/player.gd", "res://scripts/save.gd", "res://save/save_game.json", "res://scripts/slime.gd"]
selected_script="res://scripts/global.gd"
open_help=["AnimatedSprite2D"]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
