[folding]

node_unfolds=[NodePath("GameManager/score"), PackedStringArray("Theme Overrides/colors", "Theme Overrides", "Theme Overrides/fonts"), NodePath("TileMap"), PackedStringArray("layer__array"), NodePath("player"), PackedStringArray("Collision", "Transform"), NodePath("player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("plats/platform2"), PackedStringArray("Transform"), NodePath("plats/platform3"), PackedStringArray("Transform"), NodePath("labels/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("labels/Label3"), PackedStringArray("Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://scenes/game.tscn::TileSet_1njf6", PackedStringArray("physics_layer__array"), "res://scenes/game.tscn::WorldBoundaryShape2D_4oqc3", PackedStringArray()]
nodes_folded=[NodePath("GameManager"), NodePath("player"), NodePath("plats"), NodePath("plats/platform2"), NodePath("plats/platform3"), NodePath("coins"), NodePath("killZone"), NodePath("labels")]
