[editor_metadata]

executable_path="E:/Godot/Godot_v4.3-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true
TileMap:scale=true
AnimatableBody2D:scale=true
Sprite2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
RayCast2D:scale=true
Label:scale=true
AudioStreamPlayer2D:scale=true

[recent_files]

scenes=["res://scenes/checkpoint.tscn", "res://scenes/music.tscn", "res://scenes/slime.tscn", "res://scenes/kill_zone.tscn", "res://scenes/coin.tscn", "res://scenes/platform.tscn", "res://scenes/player.tscn", "res://scenes/game.tscn"]
scripts=["AnimatedSprite2D", "res://save/save_game.json", "res://scripts/global.gd", "res://scripts/save.gd", "res://scripts/gamemanager.gd", "res://scripts/slime.gd", "res://scripts/kill_zone.gd", "res://scripts/coin.gd", "res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(462, 174, 900, 700)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[2d_editor]

theme_preview=0

[project_settings]

advanced_mode=false
